[platformio]
default_envs = esp32

; =======================
;  ESP32 provisioning
; =======================
[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -DARCH_ESP32
  -DPROVISIONING_FIRMWARE

; =======================
;  ESP8266 provisioning
; =======================
[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags =
  -DARCH_ESP8266
  -DPROVISIONING_FIRMWARE


; =======================
;  Raspberry provisioning
; =======================
[env:linux]
platform = linux_x86_64
build_flags = -DARCH_LINUX
