; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


# extra_configs = secrets.env

[platformio]
src_dir = ${sysenv.BB_APPLICATION}/src
build_dir = .pio/build/${sysenv.BB_ARCH}



[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200

lib_ldf_mode = deep+

build_flags =
  -DSERIAL_DEBUG
  -DBBWIFI_SSID=\"${sysenv.WIFI_SSID}\"
  -DBBWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
  -DBB_MQTT_USER=\"${sysenv.BB_MQTT_USER}\" 
  -DBB_MQTT_PASS=\"${sysenv.BB_MQTT_PASS}\" 
  -DBB_MQTT_BROKER_NAME=\"${sysenv.BB_MQTT_BROKER_NAME}\"
  -DBB_MQTT_BROKER_HOST=\"${sysenv.BB_MQTT_BROKER_HOST}\" 
  -DBB_MQTT_BROKER_PORT=\"${sysenv.BB_MQTT_BROKER_PORT}\" 
  -DBB_MQTT_USE_TLS=${sysenv.BB_MQTT_USE_TLS} 
  -DBB_MQTT_BROKER_CA_PEM=\"${sysenv.BB_MQTT_BROKER_CA_PEM}\"
  -I include/certs/
  -I bsp/include 
 
lib_extra_dirs =
    lib

lib_deps =
    knolleary/PubSubClient
    mqtt
    secrets
    bsp/${sysenv.BB_ARCH} 